batch.jdbc.url=jdbc:jtds:sqlserver://10.36.0.38:1433;DatabaseName=BATCH_DEV
batch.jdbc.user=dbatch-svc
batch.jdbc.password=eg5QRYcE

#################################################################
# Procedure executor config                                     #
#################################################################
procedureExecutorCronExpression=0 0/5 * * * ?
procedureExecutorParams=say_something=Hello!!!(String)

#################################################################
# Price injection config                                        #
#################################################################
priceInjectionDelay=5000
priceInjectionUrl=http://localhost:8080/lissia-client/rest/client/import
priceInjectionControlUrl=http://localhost:8080/lissia-services/rest/batch/priceInjection/check/
priceInjectionInputDirectory=C:\\temp\\price-injection\\input
priceInjectionOutputDirectory=C:\\temp\\price-injection\\output
priceInjectionSuccessPath=C:\\temp\\price-injection\\success
priceInjectionFailurePath=C:\\temp\\price-injection\\failure

#################################################################
# Exchange rate injection config                                #
#################################################################
exchangeRateInjectionDelay=5000
exchangeRateInjectionUrl=http://localhost:8080/lissia-client/rest/client/import
exchangeRateInjectionControlUrl=http://localhost:8080/lissia-services/rest/batch/exchangeRateInjection/check/
exchangeRateInjectionInputDirectory=C:\\temp\\exchange-rate-injection\\input
exchangeRateInjectionOutputDirectory=C:\\temp\\exchange-rate-injection\\output
exchangeRateInjectionSuccessPath=C:\\temp\\exchange-rate-injection\\success
exchangeRateInjectionFailurePath=C:\\temp\\exchange-rate-injection\\failure