<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>lu.wealins</groupId>
		<artifactId>pom</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.search.engine</groupId>
	<artifactId>property</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


  <modules>
    <module>property-ws</module>
    <module>property-webapp</module>
    <module>property-core</module>
  </modules>
</project>