# The password can be generate with encrypt provided by jasypt
#	see http://jasypt.org/download.html
#
#	encrypt.bat input=pass password=jasypt algorithm=PBEWithMD5AndDES
Credentials.Username=credential_user
Credentials.Password=ENC(K67gxhiBnR3KczSNQuKQUA==)