hibernate.username=Lissia_IWI
hibernate.password=Lissia_IWI
######## JTDS ########
hibernate.driverClassName=net.sourceforge.jtds.jdbc.Driver
hibernate.url=jdbc:jtds:sqlserver://10.36.0.18:1433;DatabaseName=Lissia_QA5
######## JDBC ########
#hibernate.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.url=jdbc:sqlserver://10.36.0.18:1433;DatabaseName=Lissia_QA5